<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Main Html Template</title>
    <!-- <base href="http://localhost:3000/" target="_blank"/> -->
    <!-- script -->
    <script type="text/javascript" src="../public/libs/jquery-1.11.0.min.js"></script>
    <script src="../public/libs/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../public/libs/slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="../public/js/script.js"></script>
    <!-- Favicon Tags Start -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../public/assets/images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../public/assets/images/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../public/assets/images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../public/assets/images/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../public/assets/images/favicon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../public/assets/images/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../public/assets/images/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../public/assets/images/favicon/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="../public/assets/images/favicon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="../public/assets/images/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="../public/assets/images/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="../public/assets/images/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="../public/assets/images/favicon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="../public/assets/images/favicon/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="../public/assets/images/favicon/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="../public/assets/images/favicon/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="../public/assets/images/favicon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="../public/assets/images/favicon/mstile-310x310.png"/>
    <!-- Favicon Tags End -->
    <!-- style -->
    <link rel="stylesheet" href="../public/libs/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../public/libs/slick-1.8.1/slick/slick-theme.css"/>    
    <link rel="stylesheet" type="text/css" href="../public/libs/daterangepicker-master/daterangepicker.css" />    
    <link rel="stylesheet" href="../public/css/main.css">
    <link rel="stylesheet" href="../public/css/main2.css">
    <link rel="stylesheet" href="../public/assets/fonts/fontawesome-free-6.4.0-web/css/all.min.css"/>
    <script type="text/javascript" src="../public/libs/daterangepicker-master/moment.min.js"></script>
    <script type="text/javascript" src="../public/libs/daterangepicker-master/daterangepicker.js"></script>
    
  </head>

  <body>
    <header>
      <section>
        <div class="row justify-content-between">
          <div class="col-auto">
            <div class="d-flex flex-wrap justify-content-center pt-2 px-2 wrap">
              <a href="./../frontendHTML/index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="../public/assets/images/logo.svg"/>
              </a>  
              
            </div>
          </div>  
          <div class="col-auto pt-4">
            <div class="menu-left title">              
              <a href="#"><i class="fa-solid fa-lock"></i> เข้าสู่ระบบ</a>
            </div>
            
            
            
          </div>        
        </div>
        
      </section>
      <nav class="navbar navbar-expand-lg navbar-light navbar-dark">
        <div class="container-fluid ">          
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
            <div class="hamburger-toggle">
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav mr-auto  mb-lg-0 bg-gray1">    
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./../frontendHTML/index.html">หน้าแรก</a>
              </li>          
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">ร้องเรียน</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">เช็คสถานะร้องทุกข์</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./../frontendHTML/search-1-1.html">ระบบงานสืบค้น</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">ข้อมูลเผยแพร่/ประชาสัมพันธ์         </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">ติดต่อเรา</a>
              </li>  
            </ul>
           
          </div>
        </div>
      </nav>
    </header>





<main>
    <div class="hero-image">
        <div class="hero-text">
          <h3><b>โครงการระบบฐานข้อมูล (Smart Law )</b></h3>
          <h5>กรมส่งเสริมการปกครองท้องถิ่น</h5>
          <button class="btn btn-success mt-3">เข้าสู่ระบบ</button>
        </div>
      </div>


 

</main>



    <footer>
      <div class="container">
        <div class="py-3">
          <div class="row">
            <span class="text-center">Copyright ©2023 Department of Local Administration. All right reserved.<br>
               [วันเวลา][dla-cc67][เลขเครื่อง][เลข session] Best Screen Resolution : 1280X1024px and Web Browser Google Chrome Version 70 หรือสูงกว่า</span>
        </div>
      </div>
    </footer>
  </body>
</html>