<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Main Html Template</title>
    <!-- <base href="http://localhost:3000/" target="_blank"/> -->
    <!-- script -->
    <script type="text/javascript" src="../public/libs/jquery-1.11.0.min.js"></script>
    <script src="../public/libs/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../public/libs/slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="../public/js/script.js"></script>
    <!-- Favicon Tags Start -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../public/assets/images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../public/assets/images/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../public/assets/images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../public/assets/images/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../public/assets/images/favicon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../public/assets/images/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../public/assets/images/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../public/assets/images/favicon/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="../public/assets/images/favicon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="../public/assets/images/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="../public/assets/images/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="../public/assets/images/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="../public/assets/images/favicon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="../public/assets/images/favicon/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="../public/assets/images/favicon/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="../public/assets/images/favicon/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="../public/assets/images/favicon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="../public/assets/images/favicon/mstile-310x310.png"/>
    <!-- Favicon Tags End -->
    <!-- style -->
    <link rel="stylesheet" href="../public/libs/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../public/libs/slick-1.8.1/slick/slick-theme.css"/>    
    <link rel="stylesheet" type="text/css" href="../public/libs/daterangepicker-master/daterangepicker.css" />    
    <link rel="stylesheet" href="../public/css/main.css">
    <link rel="stylesheet" href="../public/css/main2.css">
    <link rel="stylesheet" href="../public/assets/fonts/fontawesome-free-6.4.0-web/css/all.min.css"/>
    <script type="text/javascript" src="../public/libs/daterangepicker-master/moment.min.js"></script>
    <script type="text/javascript" src="../public/libs/daterangepicker-master/daterangepicker.js"></script>
    
  </head>

  <body>
    <header>
      <section>
        <div class="row justify-content-between">
          <div class="col-auto">
            <div class="d-flex flex-wrap justify-content-center pt-2 px-2 wrap">
              <a href="./../frontendHTML/index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="../public/assets/images/logo.svg"/>
              </a>  
              
            </div>
          </div>  
          <div class="col-auto pt-4">
            <div class="menu-left title">              
              <a href="#"><i class="fa-solid fa-lock"></i> เข้าสู่ระบบ</a>
            </div>
            
            
            
          </div>        
        </div>
        
      </section>
      <nav class="navbar navbar-expand-lg navbar-light navbar-dark">
        <div class="container-fluid ">          
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
            <div class="hamburger-toggle">
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav mr-auto  mb-lg-0 bg-gray1">    
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./../frontendHTML/index.html">หน้าแรก</a>
              </li>          
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">ร้องเรียน</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">เช็คสถานะร้องทุกข์</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./../frontendHTML/search-1-1.html">ระบบงานสืบค้น</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">ข้อมูลเผยแพร่/ประชาสัมพันธ์         </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">ติดต่อเรา</a>
              </li>  
            </ul>
           
          </div>
        </div>
      </nav>
    </header>



<div class="container-xl title-head"> 
    <div class="group-search">
      <!-- Start -->
      <div class="row justify-content-md-center">
        <div class="icon-search ">
          <a href="./../frontendHTML/search-1-2.html" class="text-center">
            <img src="../public/assets/images/icon/01.png" class=" img-fluid" alt="...">
            <p>กฏหมาย/ระเบียบ</p>
          </a>      
        </div>
        <div class="icon-search ">
          <a href="#" class="text-center">
            <img src="../public/assets/images/icon/02.png" class=" img-fluid" alt="...">
            <p>คลังข้อบัญญัติท้องถิ่น</p>
          </a>      
        </div>
        <div class="icon-search ">
          <a href="#" class="text-center">
            <img src="../public/assets/images/icon/03.png" class=" img-fluid" alt="...">
            <p>หนังสือสั่งการ/แจ้งเวียน </p>
          </a>      
        </div>
        <div class="icon-search ">
          <a href="#" class="text-center">
            <img src="../public/assets/images/icon/04.png" class=" img-fluid" alt="...">
            <p>ข้อหารือ/ให้ความเห็น </p>
          </a>      
        </div>
        <div class="icon-search ">
          <a href="#" class="text-center">
            <img src="../public/assets/images/icon/05.png" class=" img-fluid" alt="...">
            <p>จัดตั้ง/เปลี่ยนแปลงฐานะ.. </p>
          </a>      
        </div>
        <div class="icon-search ">
          <a href="#" class="text-center">
            <img src="../public/assets/images/icon/06.png" class=" img-fluid" alt="...">
            <p>คำพิพากษา</p>
          </a>      
        </div>
        <div class="icon-search ">
          <a href="#" class="text-center">
            <img src="../public/assets/images/icon/07.png" class=" img-fluid" alt="...">
            <p>ความเห็นกฤษฎีกาที่เกี่ยวข้อง</p>
          </a>      
        </div>
        <div class="icon-search ">
          <a href="#" class="text-center">
            <img src="../public/assets/images/icon/08.png" class=" img-fluid" alt="...">
            <p>พิจารณาอุทธรณ์</p>
          </a>      
        </div>
        <div class="icon-search ">
          <a href="#" class="text-center">
            <img src="../public/assets/images/icon/09.png" class=" img-fluid" alt="...">
            <p>ละเมิดบุคคลภายนอก </p>
          </a>      
        </div>
        <div class="icon-search ">
          <a href="#" class="text-center">
            <img src="../public/assets/images/icon/010.png" class=" img-fluid" alt="...">
            <p>ประเมินคุณธรรมและ
              ความโปร่งใสฯ (ITA)</p>
          </a>      
        </div>
        <div class="icon-search">
          <a href="#" class="text-center">
            <img src="../public/assets/images/icon/011.png" class=" img-fluid" alt="...">
            <p>ความเห็นคณะกรรมการร่าง
              กฏหมายมหาดไทย </p>
          </a>      
        </div>
        <div class="icon-search ">
          <a href="#" class="text-center">
            <img src="../public/assets/images/icon/012.png" class=" img-fluid" alt="...">
            <p>คำถามที่พบบ่อย FAQ  </p>
          </a>      
        </div>
        </div>

      </div>
      <!-- end -->
        
    </div>
    

<main>  
  <div class="container-xl pb-5">
    <h5 class="text-center title text-red">หมวดหมู่ :: หมวดหลัก</h5>
    <h5 class="text-center">กฏหมาย/ระเบียบ :: พรบ.<หมวดหลัก></h5>
    <div class="row justify-content-md-end">
     <div class="col-sm-4">
       <div class="input-group mb-3">
         <input type="text" class="form-control" placeholder="ค้นหา" aria-label="search" aria-describedby="button-addon2">
         <button class="btn btn-warning" type="button" id="button-addon2">ค้นหา </button>
       </div>
     </div>
    </div>    
    <!-- start -->
    <ul id="myUL">
      <li><span class="caret"> <i class="fa-regular fa-folder-open fs-4 text-yellow1 me-3 "></i>พรบ. <หมวดย่อยที่ 1> </span>
        <ul class="nested"> 
          <li><span class="caret"><i class="fa-regular fa-file-lines fs-4 text-blue1 me-3"></i>พรบ. <หมวดย่อยที่ 1.1></span>
            <ul class="nested">
              <li>
                <div class="row row-cols-md-3">
                  <div class="col"><i class="fa-regular fa-file-lines fs-4 text-blue2 me-3"></i>พรบ. <หมวดย่อยที่ 1.1.1></div>
                  <div class="col"><i class="fa-regular fa-calendar text-blue1 me-3"></i> 20/06/2023</div>
                  <div class="col"><a href="#"><i class="fa-solid fa-file-pdf fs-4 text-red me-3 "></i></a></div>
                </div>
              </li>
              <li>
                <div class="row row-cols-md-3">
                  <div class="col"><i class="fa-regular fa-file-lines fs-4 text-blue2 me-3"></i>พรบ. <หมวดย่อยที่ 1.1.2></div>
                  <div class="col"><i class="fa-regular fa-calendar text-blue1 me-3"></i> 20/06/2023</div>
                  <div class="col"><a href="#"><i class="fa-solid fa-file-pdf fs-4 text-red me-3 "></i></a></div>
                </div>
              </li>
              
            </ul>
          </li>           
          
          <li><span class="caret"><i class="fa-regular fa-file-lines fs-4 text-blue1 me-3"></i>พรบ. <หมวดย่อยที่ 1.2></span>
            <ul class="nested">
              <li>
                <div class="row row-cols-md-3">
                  <div class="col"><i class="fa-regular fa-file-lines fs-4 text-blue2 me-3"></i>พรบ. <หมวดย่อยที่ 1.2.1></div>
                  <div class="col"><i class="fa-regular fa-calendar text-blue1 me-3"></i> 20/06/2023</div>
                  <div class="col"><a href="#"><i class="fa-solid fa-file-pdf fs-4 text-red me-3 "></i></a></div>
                </div>
              </li>
              <li>
                <div class="row row-cols-md-3">
                  <div class="col"><i class="fa-regular fa-file-lines fs-4 text-blue2 me-3"></i>พรบ. <หมวดย่อยที่ 1.2.2></div>
                  <div class="col"><i class="fa-regular fa-calendar text-blue1 me-3"></i> 20/06/2023</div>
                  <div class="col"><a href="#"><i class="fa-solid fa-file-pdf fs-4 text-red me-3 "></i></a></div>
                </div>
              </li>
              
            </ul>
          </li>     
        </ul>
      </li>

      <li><span class="caret"> <i class="fa-regular fa-folder-open fs-4 text-yellow1 me-3 "></i>พรบ. <หมวดย่อยที่ 2> </span>
        <ul class="nested"> 
          <li><span class="caret"><i class="fa-regular fa-file-lines fs-4 text-blue1 me-3"></i>พรบ. <หมวดย่อยที่ 2.1></span>
            <ul class="nested">
              <li>
                <div class="row row-cols-md-3">
                  <div class="col"><i class="fa-regular fa-file-lines fs-4 text-blue2 me-3"></i>พรบ. <หมวดย่อยที่ 2.1.1></div>
                  <div class="col"><i class="fa-regular fa-calendar text-blue1 me-3"></i> 20/06/2023</div>
                  <div class="col"><a href="#"><i class="fa-solid fa-file-pdf fs-4 text-red me-3 "></i></a></div>
                </div>
              </li>
              <li>
                <div class="row row-cols-md-3">
                  <div class="col"><i class="fa-regular fa-file-lines fs-4 text-blue2 me-3"></i>พรบ. <หมวดย่อยที่ 2.1.2></div>
                  <div class="col"><i class="fa-regular fa-calendar text-blue1 me-3"></i> 20/06/2023</div>
                  <div class="col"><a href="#"><i class="fa-solid fa-file-pdf fs-4 text-red me-3 "></i></a></div>
                </div>
              </li>
              
            </ul>
          </li>           
          
          <li><span class="caret"><i class="fa-regular fa-file-lines fs-4 text-blue1 me-3"></i>พรบ. <หมวดย่อยที่ 2.1></span>
            <ul class="nested">
              <li>
                <div class="row row-cols-md-3">
                  <div class="col"><i class="fa-regular fa-file-lines fs-4 text-blue2 me-3"></i>พรบ. <หมวดย่อยที่ 2.1.1></div>
                  <div class="col"><i class="fa-regular fa-calendar text-blue1 me-3"></i> 20/06/2023</div>
                  <div class="col"><a href="#"><i class="fa-solid fa-file-pdf fs-4 text-red me-3 "></i></a></div>
                </div>
              </li>
              <li>
                <div class="row row-cols-md-3">
                  <div class="col"><i class="fa-regular fa-file-lines fs-4 text-blue2 me-3"></i>พรบ. <หมวดย่อยที่ 2.1.2></div>
                  <div class="col"><i class="fa-regular fa-calendar text-blue1 me-3"></i> 20/06/2023</div>
                  <div class="col"><a href="#"><i class="fa-solid fa-file-pdf fs-4 text-red me-3 "></i></a></div>
                </div>
              </li>
              
            </ul>
          </li>     
        </ul>
      </li>
    </ul>
    <!-- end -->









  </div>
 


 

</main>


    <footer>
      <div class="container">
        <div class="py-3">
          <div class="row">
            <span class="text-center">Copyright ©2023 Department of Local Administration. All right reserved.<br>
               [วันเวลา][dla-cc67][เลขเครื่อง][เลข session] Best Screen Resolution : 1280X1024px and Web Browser Google Chrome Version 70 หรือสูงกว่า</span>
        </div>
      </div>
    </footer>
  </body>
</html>