<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Main Html Template</title>    
    <!-- script -->
    <script type="text/javascript" src="public/libs/jquery-1.11.0.min.js"></script>
    <script src="public/libs/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="public/libs/slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="public/js/script.js"></script>
    <!-- Favicon Tags Start -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="public/assets/images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="public/assets/images/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="public/assets/images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="public/assets/images/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="public/assets/images/favicon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="public/assets/images/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="public/assets/images/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="public/assets/images/favicon/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="public/assets/images/favicon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="public/assets/images/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="public/assets/images/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="public/assets/images/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="public/assets/images/favicon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="public/assets/images/favicon/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="public/assets/images/favicon/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="public/assets/images/favicon/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="public/assets/images/favicon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="public/assets/images/favicon/mstile-310x310.png"/>
    <!-- Favicon Tags End -->
    <!-- style -->
    <link rel="stylesheet" href="public/libs/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="public/libs/slick-1.8.1/slick/slick-theme.css"/>    
    <link rel="stylesheet" type="text/css" href="public/libs/daterangepicker-master/daterangepicker.css" />    
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/main2.css">
    <link rel="stylesheet" href="public/assets/fonts/fontawesome-free-6.4.0-web/css/all.min.css"/>
    <script type="text/javascript" src="public/libs/daterangepicker-master/moment.min.js"></script>
    <script type="text/javascript" src="public/libs/daterangepicker-master/daterangepicker.js"></script>
    
  </head>

  <body>
    <header>
      <section>
        <div class="row justify-content-between">
          <div class="col-auto">
            <div class="d-flex flex-wrap justify-content-center pt-2 px-2 wrap">
              <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="./public/assets/images/logo.svg"/>
              </a>  
              
            </div>
          </div>
          <div class="col-auto pt-4">
            <div class="menu-left">
              <a href="#" class="notification mx-4">
                <i class="fa fa-solid fa-envelope fs-4"></i>
                <span class="badge">3</span>
              </a>
              <a href="#"><i class="fa-solid fa-right-to-bracket"></i> ออกจากระบบ</a>
            </div>
            
            
            
          </div>
        </div>
        
      </section>
      <nav class="navbar navbar-expand-lg navbar-light navbar-dark">
        <div class="container-fluid ">          
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
            <div class="hamburger-toggle">
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav mr-auto  mb-lg-0 bg-gray1">    
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">หน้าแรก</a>
              </li>
              <li class="nav-item dropdown dropdown-mega position-static">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">ตั้งค่า</a>
                <div class="dropdown-menu shadow" style="width: 100%;">
                  <div class="mega-content px-4">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12 col-sm-4 col-md-3 py-4">
                          <h5>จัดการข้อมูลพื้นฐานระบบ</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href=""> ระบบงาน</a></li>
                            <li><a class="dropdown-item" href=""> ประเภทหน้าจอ</a></li>
                            <li><a class="dropdown-item" href=""> หน้าจอ</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-4 col-md-3 py-4">
                          <h5>จัดการผู้ใช้งานระบบ</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href=""> กลุ่มผู้ใช้งาน </a></li>
                            <li><a class="dropdown-item" href=""> ผู้ใช้งาน</a></li>
                            <li><a class="dropdown-item" href=""> หน้าอนุมัติผู้ใช้งานใหม่</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-4 col-md-3 py-4">
                          <h5>ข้อมูลผู้ใช้งาน</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href="">ประวัติการใช้งาน</a></li>
                            <li><a class="dropdown-item" href="">การใช้งานขณะนี้</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 py-4">
                          <h5>ระบบSLAW</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href=""> ระบบงานร้องทุกข์  </a></li>
                            <li><a class="dropdown-item" href=""> ระบบงานสำนวนกฏหมาย </a></li>
                            <li><a class="dropdown-item" href="setting-search.html"> ระบบงานสืบค้น </a></li>
                            <li><a class="dropdown-item" href=""> ระบบงานลงนัดหมาย  </a></li>
                            <li><a class="dropdown-item" href=""> เชื่อมโยงสารบรรณ   </a></li>
                            <li><a class="dropdown-item" href=""> ข้อมุลเผยแพร่ประชาสัมพันธ์  </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>                     
              <li class="nav-item dropdown dropdown-mega position-static">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">ร้องทุกข์</a>
                <div class="dropdown-menu shadow" style="width: 100%;">
                  <div class="mega-content px-4">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12 col-sm-4 col-md-3 py-4">                          
                          <ul class="mega">
                            <li><a class="dropdown-item" href=""> ค้นหาเรื่องร้องทุกข์</a></li>
                            <li><a class="dropdown-item" href=""> เพิ่มเรื่องร้องทุกข์</a></li>
                            <li><a class="dropdown-item" href=""> เช็คสถานะเรื่องร้องทุกข์</a></li>                           
                          </ul>
                        </div>                        
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega position-static">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">สำนวนกฏหมาย</a>
                <div class="dropdown-menu shadow" style="width: 100%;">
                  <div class="mega-content px-4">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12 col-sm-12 col-md-3 col-lg-2 py-4">
                          <h5>กลุ่มงานร้องทุกข์</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item active" href="Law-1-1.html"> สำนวนงานให้ความเห็นทางกฎหมาย</a></li>
                            <li><a class="dropdown-item" href="Law-1-2.html"> สำนวนงานอื่น ๆ</a></li>                            
                          </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 py-4">
                          <h5>กลุ่มงานวินิจฉัย และกำกับดูแล</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href="Law-2-1.html"> สำนวนงานกำกับ ดูแล</a></li>
                            <li><a class="dropdown-item" href="Law-2-2.html"> สำนวนงานวินิจฉัยและตอบข้อหารือ</a></li>
                            <li><a class="dropdown-item" href="Law-2-3.html"> สำนวนงานอื่น ๆ</a></li>
                            <li><a class="dropdown-item" href="Law-2-4.html"> กรณีสั่งพ้น</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 py-4 ">
                          <h5>กลุ่มงานสำนวนคดี</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href="Law-3-1.html"> สำนวนงานละเมิด</a></li>
                            <li><a class="dropdown-item" href="Law-3-2.html"> สำนวนงานอุทรณ์</a></li>
                            <li><a class="dropdown-item" href="Law-3-3.html"> สำนวนงานคดี</a></li>
                            <li><a class="dropdown-item" href="Law-3-4.html"> สำนวนงานให้ความเห็นทางกฎหมาย</a></li>
                            <li><a class="dropdown-item" href="Law-3-5.html"> สำนวนงานอื่น ๆ</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 py-4">
                          <h5>กลุ่มงานกฎหมาย1</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href="Law-4-1.html"> สำนวนงานพัฒนากฎหมาย</a></li>
                            <li><a class="dropdown-item" href="Law-4-2.html"> สำนวนงานประเมินผลสำฤทธิ์ของกฎหมาย</a></li>
                            <li><a class="dropdown-item" href="Law-4-3.html"> สำนวนงานให้ความเห็นทางกฏหมายฯ</a></li>
                            <li><a class="dropdown-item" href="Law-4-4.html"> สำนวนงานอื่น ๆ</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 py-4">
                          <h5>กลุ่มงานกฎหมาย2</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href="Law-5-1.html"> บริหารจัดการสำนวนด้าน จัดตั้ง เปลี่ยน ยุบฯ</a></li>
                            <li><a class="dropdown-item" href="Law-5-2.html"> สำนวนงานให้ความเห็นทางกฏหมายฯ</a></li>
                            <li><a class="dropdown-item" href="Law-5-3.html"> สำนวนงานอื่น ๆ</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 py-4">
                          <h5>ศูนย์ต่อต้านการทุจริต</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href="Law-6-1.html"> สำนวนงานเร่งรัด ติดตามหรือเจ้าหน้าที่รัฐทุจริต</a></li>
                            <li><a class="dropdown-item" href="Law-6-2.html"> สำนวนงานให้ความเห็นทางกฎหมายและตรวจพิจารณาร่างฯ</a></li>
                            <li><a class="dropdown-item" href="Law-6-3.html"> สำนวนงานอื่น ๆ</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="">เชื่อมโยงสารบรรณ </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="search.html">ระบบงานสืบค้น</a>
              </li>               
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="">ระบบลงนัดหมาย </a>
              </li>             
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">ติดต่อเรา</a>
              </li>  
            </ul>
           
          </div>
        </div>
      </nav>
    </header>





<main>
  <div class="container-xl title-head">
    <div class="row justify-content-between">
      <div class="col-auto">
        <h3 class="title">ข้อมูลการวินิจฉัยการสั่งให้พ้นจากตำแหน่งและการยุบสภาท้องถิ่น  </h3>
      </div>
      
    </div>
    
    
    <div class="group-add">      
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">เลขคำสั่งจังหวัด     </label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
          <div class="col-md-6 from-date">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">ลงวันที่    </label>
              <div class="col-sm-7">
                <div class="input-group date" id="receive-book">
                  <input type="text" class="form-control" id="date" value="">
                  <span class="input-group-append">
                    <span class="input-group-text bg-light d-block">
                      <i class="fa fa-calendar"></i>
                    </span>
                  </span>
                </div>
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        <!-- Start -->
      <div class="row from-two-column">
        <div class="col-md-6">
          <div class=" row">
            <label  class="col-sm-5 col-form-label">จังหวัด </label>
            <div class="col-sm-7">
                <select class="form-select" aria-label="Default select example">
                    <option selected>กรุณาเลือก...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
          </div>        
        </div>
        <div class="col-md-6">
          <div class=" row">
            <label  class="col-sm-5 col-form-label">อำเภอ</label>
            <div class="col-sm-7">
                <select class="form-select" aria-label="Default select example">
                    <option selected>กรุณาเลือก...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
          </div>        
        </div>
      </div>
      <!-- end -->
      <!-- Start -->
      <div class="row from-one-column">
        <div class="col-md-6">
          <div class=" row">
            <label  class="col-sm-5 col-form-label">อปท.</label>
            <div class="col-sm-7">
                <select class="form-select" aria-label="Default select example">
                    <option selected>กรุณาเลือก...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>       
            </div>
          </div>        
        </div> 
      </div>
      <!-- end -->
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">ประเภทเรื่อง  </label>
              <div class="col-sm-7">
                <select class="form-select" aria-label="Default select example">
                  <option selected>ทั้งหมด</option>
                  <option value="1">วินิจฉัยสมาชิกสภาพ</option>
                  <option value="2">สั่งให้พ้นจากตำแหน่ง</option>
                  <option value="3">ยุุบสภา</option>
              </select>  
              </div>
            </div>        
          </div>
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">กรณี </label>
              <div class="col-sm-7">
                <select class="form-select" aria-label="Default select example">
                  <option selected>ทั้งหมด</option>
                  <option value="1">มีการแต่งตั้งคณะกรรมการสอบสวน  </option>
                  <option value="2">ไม่มีการแต่งตั้งคณะกรรมการสอบสวน </option>                  
                </select>  
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        <!-- Start -->
        <div class="row from-full">
          <div class="col-md-12">
            <div class=" row">
              <label  class="col-sm-3 col-form-label note">มูลเหตุ  </label>
              <div class="col-sm-9">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
          
        </div>
        <!-- end --> 
        <!-- Start -->
        <div class="row from-one-column">
          <div class="col-md-6 attach-file">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">แนบไฟล์   </label>
              <div class="col-sm-7">
                <input type="file" class="form-control" id="customFile" />
              </div>
            </div>        
          </div>
          
        </div>
        <!-- end -->
        
        
      </div>       
      <!-- Start -->
      <div class="title-accused mt-4">
        <div class="row">
          <h5 class="title pe-3">เพิ่มผู้ถูกกล่าวหา </5><a class="ps-2" data-bs-toggle="modal" data-bs-target="#accused"><i class="fa-solid fa-circle-plus text-primary"></i></a>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="accused" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">ผู้ถูกกล่าวหา  </h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <!-- Start -->
                <div class="row from-two-column">
                  <div class="col-md-6">
                    <div class=" row">
                      <label class="col-sm-5 col-form-label">ชื่อ<span class="text-red">*</span>   </label>
                      <div class="col-sm-7">
                        <input type="text" class="form-control">
                      </div>
                    </div>        
                  </div>
                  <div class="col-md-6">
                    <div class=" row">
                      <label class="col-sm-5 col-form-label">นามสกุล<span class="text-red">*</span></label>
                      <div class="col-sm-7">
                        <input type="text" class="form-control">
                      </div>
                    </div>        
                  </div>
                </div>
                <!-- end -->
                <!-- Start -->
                <div class="row from-one-column">
                  <div class="col-md-6">
                    <div class=" row">
                      <label class="col-sm-5 col-form-label">ตำแหน่ง</label>
                      <div class="col-sm-7">
                        <input type="text" class="form-control">
                      </div>
                    </div>        
                  </div>                    
                </div>
                <!-- end -->
                <!-- Start -->
                <div class="row from-two-column">
                  <div class="col-md-6">
                    <div class=" row">
                      <label class="col-sm-5 col-form-label">จังหวัด. <span class="text-red">*</span> </label>
                      <div class="col-sm-7">
                        <select class="form-select" aria-label="Default select example">
                          <option selected="">กรุณาเลือก...</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>        
                  </div>
                  <div class="col-md-6">
                    <div class=" row">
                      <label class="col-sm-5 col-form-label">อำเภอ.<span class="text-red">*</span></label>
                      <div class="col-sm-7">
                        <select class="form-select" aria-label="Default select example">
                          <option selected="">กรุณาเลือก...</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>        
                  </div>
                </div>
                <!-- end -->
                <!-- Start -->
                <div class="row from-one-column">
                  <div class="col-md-6">
                    <div class=" row">
                      <label class="col-sm-5 col-form-label">อปท.<span class="text-red">*</span></label>
                      <div class="col-sm-7">
                        <select class="form-select" aria-label="Default select example">
                          <option selected="">กรุณาเลือก...</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>        
                  </div>
                  
                </div>
                <!-- end --> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">บันทึก </button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end Modal -->  
        <div class="table-responsive">
          <table class="table table-hover bg-third">
              <thead>
                <tr class="bg-second">
                  <th width="5%">ลำดับ</th>
                  <th width="20%">ชื่อ</th>
                  <th width="20%" >นามสกลุ</th>
                  <th width="20%">ตำแหน่ง</th>
                  <th width="20%">สังกัด</th>
                  <th width="15%">สถานะผลการพิจารณา</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>รอการพิจารณา</td>
                </tr>
                <tr>
                  <td>2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>รอการพิจารณา</td>
                </tr> 
              </tbody>
          </table>
        </div>        
      </div>
      <!-- end -->
      <!-- start -->
      <div class="title-local">
        <div class="row">
          <h5 class="title pe-3">สภาท้องถิ่นที่ถูกกล่าวหา <!--5--><a class="ps-2" data-bs-toggle="modal" data-bs-target="#local"><i class="fa-solid fa-circle-plus text-primary"></i></a>
        </h5></div>
        <!-- Modal -->
        <div class="modal fade" id="local" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">สภาท้องถิ่นที่ถูกกล่าวหา  </h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                 <!-- Start -->
                 <div class="row from-two-column">
                  <div class="col-md-6">
                    <div class=" row">
                      <label class="col-sm-5 col-form-label">ชื่อสภาท้องถิ่น <span class="text-red">*</span>   </label>
                      <div class="col-sm-7">
                        <input type="text" class="form-control">
                      </div>
                    </div>        
                  </div>
                  <div class="col-md-6">
                    <div class=" row">
                      <label class="col-sm-5 col-form-label">จังหวัด. <span class="text-red">*</span> </label>
                      <div class="col-sm-7">
                        <select class="form-select" aria-label="Default select example">
                          <option selected="">กรุณาเลือก...</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>        
                  </div>   
                </div>
                <!-- end -->                  
                <!-- Start -->
                <div class="row from-two-column">                    
                  <div class="col-md-6">
                    <div class=" row">
                      <label class="col-sm-5 col-form-label">อำเภอ.<span class="text-red">*</span></label>
                      <div class="col-sm-7">
                        <select class="form-select" aria-label="Default select example">
                          <option selected="">กรุณาเลือก...</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>        
                  </div>
                  <div class="col-md-6">
                    <div class=" row">
                      <label class="col-sm-5 col-form-label">อปท.<span class="text-red">*</span></label>
                      <div class="col-sm-7">
                        <select class="form-select" aria-label="Default select example">
                          <option selected="">กรุณาเลือก...</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>        
                  </div>
                  
                </div>
                <!-- end -->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">บันทึก </button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end Modal -->  
        <div class="table-responsive">
          <table class="table table-hover bg-third">
              <thead>
                <tr class="bg-second">
                  <th width="5%">ลำดับ</th>
                  <th width="20%">ชื่อสภาท้องถิ่น </th>
                  <th width="20%">จังหวัด</th>
                  <th width="20%">อำเภอ</th>
                  <th width="20%">ตำบล</th>
                  <th width="15%">สถานะผลการพิจารณา</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  
                  <td>1
                  </td><td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>รอการพิจารณา</td>
                </tr>
                <tr>
                  <td>2
                  </td><td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>รอการพิจารณา</td>
                </tr> 
              </tbody>
          </table>
        </div>
      </div>
      <!-- end -->
      <!-- Start -->
      <div class="row from-full">
        <div class="col-md-12">
          <div class=" row">
            <label class="col-sm-3 col-md-3 col-form-label note">หมายเหตุ</label>
            <div class="col-sm-9 col-md-9">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </div>        
        </div>            
      </div>
      <!-- end -->
        
        
      <!-- end -->
      <!-- start --> 
      <div class="card-footer  d-md-flex justify-content-md-end group-buttom-footer">
        <button type="button" class="btn btn-success mx-1" data-bs-toggle="modal" data-bs-target="#save">บันทึก</button>
        <div class="modal" id="save" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">              
              <div class="modal-body">
                <img src="./public/assets/images/save.png" class="img-fluid mx-auto d-block">
              </div>
              <div class="mx-auto d-block pt-2 pb-4">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">ยืนยัน  </button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-danger mx-1">ยกเลิก </button>             
      </div>
      <!-- end -->     

      
  </div>
   
  
  


 

</main>



    <footer>
      <div class="container">
        <div class="py-3">
          <div class="row">
            <span class="text-center">Copyright ©2023 Department of Local Administration. All right reserved.<br>
               [วันเวลา][dla-cc67][เลขเครื่อง][เลข session] Best Screen Resolution : 1280X1024px and Web Browser Google Chrome Version 70 หรือสูงกว่า</span>
        </div>
      </div>
    </footer>
  </body>
</html>