<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Main Html Template</title>    
    <!-- script -->
    <script type="text/javascript" src="public/libs/jquery-1.11.0.min.js"></script>
    <script src="public/libs/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="public/libs/slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="public/js/script.js"></script>
    <!-- Favicon Tags Start -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="public/assets/images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="public/assets/images/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="public/assets/images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="public/assets/images/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="public/assets/images/favicon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="public/assets/images/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="public/assets/images/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="public/assets/images/favicon/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="public/assets/images/favicon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="public/assets/images/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="public/assets/images/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="public/assets/images/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="public/assets/images/favicon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="public/assets/images/favicon/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="public/assets/images/favicon/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="public/assets/images/favicon/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="public/assets/images/favicon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="public/assets/images/favicon/mstile-310x310.png"/>
    <!-- Favicon Tags End -->
    <!-- style -->
    <link rel="stylesheet" href="public/libs/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="public/libs/slick-1.8.1/slick/slick-theme.css"/>    
    <link rel="stylesheet" type="text/css" href="public/libs/daterangepicker-master/daterangepicker.css" />    
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/main2.css">
    <link rel="stylesheet" href="public/assets/fonts/fontawesome-free-6.4.0-web/css/all.min.css"/>
    <script type="text/javascript" src="public/libs/daterangepicker-master/moment.min.js"></script>
    <script type="text/javascript" src="public/libs/daterangepicker-master/daterangepicker.js"></script>
    
  </head>

  <body>
    <header>
      <section>
        <div class="row justify-content-between">
          <div class="col-auto">
            <div class="d-flex flex-wrap justify-content-center pt-2 px-2 wrap">
              <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="./public/assets/images/logo.svg"/>
              </a>  
              
            </div>
          </div>
          <div class="col-auto pt-4">
            <div class="menu-left">
              <a href="#" class="notification mx-4">
                <i class="fa fa-solid fa-envelope fs-4"></i>
                <span class="badge">3</span>
              </a>
              <a href="#"><i class="fa-solid fa-right-to-bracket"></i> ออกจากระบบ</a>
            </div>
            
            
            
          </div>
        </div>
        
      </section>
      <nav class="navbar navbar-expand-lg navbar-light navbar-dark">
        <div class="container-fluid ">          
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
            <div class="hamburger-toggle">
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav mr-auto  mb-lg-0 bg-gray1">    
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">หน้าแรก</a>
              </li>
              <li class="nav-item dropdown dropdown-mega position-static">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">ตั้งค่า</a>
                <div class="dropdown-menu shadow" style="width: 100%;">
                  <div class="mega-content px-4">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12 col-sm-4 col-md-3 py-4">
                          <h5>จัดการข้อมูลพื้นฐานระบบ</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href=""> ระบบงาน</a></li>
                            <li><a class="dropdown-item" href=""> ประเภทหน้าจอ</a></li>
                            <li><a class="dropdown-item" href=""> หน้าจอ</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-4 col-md-3 py-4">
                          <h5>จัดการผู้ใช้งานระบบ</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href=""> กลุ่มผู้ใช้งาน </a></li>
                            <li><a class="dropdown-item" href=""> ผู้ใช้งาน</a></li>
                            <li><a class="dropdown-item" href=""> หน้าอนุมัติผู้ใช้งานใหม่</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-4 col-md-3 py-4">
                          <h5>ข้อมูลผู้ใช้งาน</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href="">ประวัติการใช้งาน</a></li>
                            <li><a class="dropdown-item" href="">การใช้งานขณะนี้</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 py-4">
                          <h5>ระบบSLAW</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href=""> ระบบงานร้องทุกข์  </a></li>
                            <li><a class="dropdown-item" href=""> ระบบงานสำนวนกฏหมาย </a></li>
                            <li><a class="dropdown-item" href="setting-search.html"> ระบบงานสืบค้น </a></li>
                            <li><a class="dropdown-item" href=""> ระบบงานลงนัดหมาย  </a></li>
                            <li><a class="dropdown-item" href=""> เชื่อมโยงสารบรรณ   </a></li>
                            <li><a class="dropdown-item" href=""> ข้อมุลเผยแพร่ประชาสัมพันธ์  </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>                     
              <li class="nav-item dropdown dropdown-mega position-static">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">ร้องทุกข์</a>
                <div class="dropdown-menu shadow" style="width: 100%;">
                  <div class="mega-content px-4">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12 col-sm-4 col-md-3 py-4">                          
                          <ul class="mega">
                            <li><a class="dropdown-item" href=""> ค้นหาเรื่องร้องทุกข์</a></li>
                            <li><a class="dropdown-item" href=""> เพิ่มเรื่องร้องทุกข์</a></li>
                            <li><a class="dropdown-item" href=""> เช็คสถานะเรื่องร้องทุกข์</a></li>                           
                          </ul>
                        </div>                        
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega position-static">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">สำนวนกฏหมาย</a>
                <div class="dropdown-menu shadow" style="width: 100%;">
                  <div class="mega-content px-4">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12 col-sm-12 col-md-3 col-lg-2 py-4">
                          <h5>กลุ่มงานร้องทุกข์</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item active" href="Law-1-1.html"> สำนวนงานให้ความเห็นทางกฎหมาย</a></li>
                            <li><a class="dropdown-item" href="Law-1-2.html"> สำนวนงานอื่น ๆ</a></li>                            
                          </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 py-4">
                          <h5>กลุ่มงานวินิจฉัย และกำกับดูแล</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href="Law-2-1.html"> สำนวนงานกำกับ ดูแล</a></li>
                            <li><a class="dropdown-item" href="Law-2-2.html"> สำนวนงานวินิจฉัยและตอบข้อหารือ</a></li>
                            <li><a class="dropdown-item" href="Law-2-3.html"> สำนวนงานอื่น ๆ</a></li>
                            <li><a class="dropdown-item" href="Law-2-4.html"> กรณีสั่งพ้น</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 py-4 ">
                          <h5>กลุ่มงานสำนวนคดี</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href="Law-3-1.html"> สำนวนงานละเมิด</a></li>
                            <li><a class="dropdown-item" href="Law-3-2.html"> สำนวนงานอุทรณ์</a></li>
                            <li><a class="dropdown-item" href="Law-3-3.html"> สำนวนงานคดี</a></li>
                            <li><a class="dropdown-item" href="Law-3-4.html"> สำนวนงานให้ความเห็นทางกฎหมาย</a></li>
                            <li><a class="dropdown-item" href="Law-3-5.html"> สำนวนงานอื่น ๆ</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 py-4">
                          <h5>กลุ่มงานกฎหมาย1</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href="Law-4-1.html"> สำนวนงานพัฒนากฎหมาย</a></li>
                            <li><a class="dropdown-item" href="Law-4-2.html"> สำนวนงานประเมินผลสำฤทธิ์ของกฎหมาย</a></li>
                            <li><a class="dropdown-item" href="Law-4-3.html"> สำนวนงานให้ความเห็นทางกฏหมายฯ</a></li>
                            <li><a class="dropdown-item" href="Law-4-4.html"> สำนวนงานอื่น ๆ</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 py-4">
                          <h5>กลุ่มงานกฎหมาย2</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href="Law-5-1.html"> บริหารจัดการสำนวนด้าน จัดตั้ง เปลี่ยน ยุบฯ</a></li>
                            <li><a class="dropdown-item" href="Law-5-2.html"> สำนวนงานให้ความเห็นทางกฏหมายฯ</a></li>
                            <li><a class="dropdown-item" href="Law-5-3.html"> สำนวนงานอื่น ๆ</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 py-4">
                          <h5>ศูนย์ต่อต้านการทุจริต</h5>
                          <ul class="mega">
                            <li><a class="dropdown-item" href="Law-6-1.html"> สำนวนงานเร่งรัด ติดตามหรือเจ้าหน้าที่รัฐทุจริต</a></li>
                            <li><a class="dropdown-item" href="Law-6-2.html"> สำนวนงานให้ความเห็นทางกฎหมายและตรวจพิจารณาร่างฯ</a></li>
                            <li><a class="dropdown-item" href="Law-6-3.html"> สำนวนงานอื่น ๆ</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="">เชื่อมโยงสารบรรณ </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="search.html">ระบบงานสืบค้น</a>
              </li>               
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="">ระบบลงนัดหมาย </a>
              </li>             
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">ติดต่อเรา</a>
              </li>  
            </ul>
           
          </div>
        </div>
      </nav>
    </header>





<main>
  <div class="container-xl title-head">
    <div class="row justify-content-between">
      <div class="col-auto">
        <h3 class="title">เพิ่มกลุ่มงานวินิจฉัย และกำกับดูแล / สำนวนงานกำกับ ดูแล  </h3>
      </div>
      
    </div>
    
    
    <div class="group-add">
      <!-- Start -->
      <div class="row from-one-column">
        <div class="col-md-6">
          <div class=" row">
            <label  class="col-sm-5 col-form-label">รหัสสำนวน</label>
            <label  class="col-sm-7 col-form-label">02145</label>
          </div>        
        </div> 
      </div>       
        <!-- end -->
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">เลขที่หนังสือรับ (กรม)    </label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">วันที่รับหนังสือ (กรม)</label>
              <div class="col-sm-7">
                <div class="input-group date" id="receive-book">
                  <input type="text" class="form-control" id="date" value=""/>
                  <span class="input-group-append">
                    <span class="input-group-text bg-light d-block">
                      <i class="fa fa-calendar"></i>
                    </span>
                  </span>
                </div>  
                
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">เลขที่หนังสือรับ (กอง) </label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
          <div class="col-md-6 from-date">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">วันที่รับหนังสือ (กอง)</label>
              <div class="col-sm-7">
                <div class="input-group date" id="receive-book-department">
                  <input type="text" class="form-control" id="date" value=""/>
                  <span class="input-group-append">
                    <span class="input-group-text bg-light d-block">
                      <i class="fa fa-calendar"></i>
                    </span>
                  </span>
                </div>                
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">เลขที่หนังสือรับ (กลุ่มงาน)    </label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
          <div class="col-md-6 from-date">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">วันที่รับหนังสือรับ (กลุ่มงาน)</label>
              <div class="col-sm-7">
                <div class="input-group date" id="receive-book-grup">
                  <input type="text" class="form-control" id="date" value=""/>
                  <span class="input-group-append">
                    <span class="input-group-text bg-light d-block">
                      <i class="fa fa-calendar"></i>
                    </span>
                  </span>
                </div>                  
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">เลขที่หนังสือ<span class="text-red">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">เลขที่รับหนังสือ<span class="text-red">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">ชั้นความเร็ว<span class="text-red">*</span></label>
              <div class="col-sm-7">
                <select class="form-select" aria-label="Default select example">
                  <option selected="">กรุณาเลือก...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>        
          </div>
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">ชั้นความลับ<span class="text-red">*</span></label>
              <div class="col-sm-7">
                <select class="form-select" aria-label="Default select example">
                  <option selected="">กรุณาเลือก...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">จาก<span class="text-red">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">หมายเลขโทรศัพท์ </label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">เรื่อง<span class="text-red">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">เรียน<span class="text-red">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">ถึงหน่วยงาน<span class="text-red">*</span></label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">เอกสารต้นฉบับ</label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        <!-- Start -->
        <div class="row from-full">
          <div class="col-md-12">
            <div class=" row">
              <label  class="col-sm-5 col-md-3 col-form-label note">หมายเหตุ</label>
              <div class="col-sm-7 col-md-9">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>        
          </div>
          
        </div>
        <!-- end -->
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">สิ่งที่ส่งมาด้วย </label>
              <div class="col-sm-7">
                <input type="file" class="form-control" id="customFile" />
              </div>
            </div>        
          </div>
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">อ้างถึง</label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6 from-date">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">วันที่บห.กอง รับเรื่อง </label>
              <div class="col-sm-7">
                <div class="input-group date" id="receive-story">
                  <input type="text" class="form-control" id="date" value=""/>
                  <span class="input-group-append">
                    <span class="input-group-text bg-light d-block">
                      <i class="fa fa-calendar"></i>
                    </span>
                  </span>
                </div>                   
              </div>
            </div>        
          </div>
          <div class="col-md-6 from-date">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">วันที่เรื่องเสร็จ </label>
              <div class="col-sm-7">
                <div class="input-group date" id="finish-story">
                  <input type="text" class="form-control" id="date" value=""/>
                  <span class="input-group-append">
                    <span class="input-group-text bg-light d-block">
                      <i class="fa fa-calendar"></i>
                    </span>
                  </span>
                </div>    
                
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        
      
    </div>
      <div class="row group-out">
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">สำนวน   </label>
              <div class="col-sm-7">
                <label  class=" col-form-label">กำกับดูแล   </label>
              </div>
            </div>        
          </div>
          <div class="col-md-6">
            <div class=" row">
              <label  class="col-sm-5 col-form-label">สถานะสำนวน<span class="text-red">*</span></label>
              <div class="col-sm-7">
                <select class="form-select" aria-label="Default select example">
                  <option selected="">กรุณาเลือก...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>        
          </div>
        </div>
        <!-- end -->
        <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label class="col-sm-5 col-form-label">ประเภทเรื่อง<span class="text-red">*</span></label>
              <div class="col-sm-7">
                <select class="form-select" aria-label="Default select example">
                  <option selected="">กรุณาเลือก...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>        
          </div>
          <div class="col-md-6">
            <div class=" row">
              <label class="col-sm-5 col-form-label">กรณี<span class="text-red">*</span></label>
              <div class="col-sm-7">
                <select class="form-select" aria-label="Default select example">
                  <option selected="">กรุณาเลือก...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>        
          </div>
        </div>
         <!-- end -->
         <!-- Start -->
        <div class="row from-two-column">
          <div class="col-md-6">
            <div class=" row">
              <label class="col-sm-5 col-form-label">แจ้งเตือนสำนวน</label>
              <div class="col-sm-7">
                <div class="input-group date" id="noti">
                  <input type="text" class="form-control" id="date" value=""/>
                  <span class="input-group-append">
                    <span class="input-group-text bg-light d-block">
                      <i class="fa fa-calendar"></i>
                    </span>
                  </span>
                </div>   
                
              </div>
            </div>        
          </div>
          <div class="col-md-6 attach-file">
            <div class=" row">
              <label class="col-sm-5 col-form-label">แนบไฟล์  <span class="text-red">*</span></label>
              <div class="col-sm-7">
                <input type="file" class="form-control" id="customFile1">
              </div>
            </div>        
          </div>
        </div>
         <!-- end -->
      </div>
      <!-- Start -->
      <div class="title-responsible">
        <div class="row">
          <h5 class="title pe-3">ผู้รับผิดชอบ </5><a class="ps-2" data-bs-toggle="modal" data-bs-target="#person"><i class="fa-solid fa-circle-plus text-primary"></i></a>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="person" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">รายชื่อผู้รับผิดชอบ  </h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="table-responsive">
                  <table class="table table-hover bg-third">
                    <thead>
                      <tr class="bg-second">
                        <th width="5%"><input class="form-check-input" type="checkbox" value=""></th>
                        <th>ลำดับ</th>
                        <th>ชื่อ</th>
                        <th>นามสกลุ</th>
                        <th>ตำแหน่ง</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input class="form-check-input" type="checkbox" value=""></th>
                        <td>1</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td><input class="form-check-input" type="checkbox" value=""></th>
                        <td>2</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td><input class="form-check-input" type="checkbox" value=""></th>
                        <td>3</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- Start -->
                <div class="row from-one-column">
                  <div class="col-md-6">
                    <div class=" row">
                      <label class="col-sm-5 col-form-label">ชื่อจังหวัด  <span class="text-red">*</span>   </label>
                      <div class="col-sm-7">
                        <select class="form-select" aria-label="Default select example">
                          <option selected="">กรุณาเลือก...</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>        
                  </div>
                </div>                  
                <!-- end -->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">บันทึก </button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end Modal -->  
        <div class="table-responsive">
          <table class="table table-hover bg-third">
              <thead>
                <tr class="bg-second">                  
                  <th>ลำดับ</th>
                  <th>ชื่อ</th>
                  <th>นามสกลุ</th>
                  <th>ตำแหน่ง</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</th>
                  <td></td>
                  <td>dfdfdfdf</td>
                  <td></td>
                  <td width="10%">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end group-btn-table">                    
                      <button class="btn btn-sm btn-icon btn-icon-only btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#delete"><i class="fa fa-trash-alt"></i></button>
                      <div class="modal" id="delete" tabindex="-1">
                        <div class="modal-dialog">
                          <div class="modal-content">              
                            <div class="modal-body">
                              <img src="./public/assets/images/delete.png" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="mx-auto d-block pt-2 pb-4">
                              <button type="button" class="btn btn-primary">ยืนยัน  </button>
                              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td width="10%">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end group-btn-table">                    
                      <button class="btn btn-sm btn-icon btn-icon-only btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#delete"><i class="fa fa-trash-alt"></i></button>
                      <div class="modal" id="delete" tabindex="-1">
                        <div class="modal-dialog">
                          <div class="modal-content">              
                            <div class="modal-body">
                              <img src="./public/assets/images/delete.png" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="mx-auto d-block pt-2 pb-4">
                              <button type="button" class="btn btn-primary">ยืนยัน  </button>
                              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr> 
              </tbody>
          </table>
        </div>
      </div>
      <!-- end -->
      <!-- Start -->
      <div class="title-accused">
        <div class="row">
          <h5 class="title pe-3">เพิ่มผู้ถูกกล่าวหา </5><a class="ps-2" data-bs-toggle="modal" data-bs-target="#accused"><i class="fa-solid fa-circle-plus text-primary"></i></a>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="accused" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">ผู้ถูกกล่าวหา  </h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row">                  
                  <!-- Start -->
                  <div class="row from-two-column">
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">ชื่อ<span class="text-red">*</span>   </label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control">
                        </div>
                      </div>        
                    </div>
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">นามสกุล<span class="text-red">*</span></label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control">
                        </div>
                      </div>        
                    </div>
                  </div>
                  <!-- end -->
                  <!-- Start -->
                  <div class="row from-one-column">
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">ตำแหน่ง</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control">
                        </div>
                      </div>        
                    </div>                    
                  </div>
                  <!-- end -->
                  <!-- Start -->
                  <div class="row from-two-column">
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">จังหวัด. <span class="text-red">*</span> </label>
                        <div class="col-sm-7">
                          <select class="form-select" aria-label="Default select example">
                            <option selected="">กรุณาเลือก...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>        
                    </div>
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">อำเภอ.<span class="text-red">*</span></label>
                        <div class="col-sm-7">
                          <select class="form-select" aria-label="Default select example">
                            <option selected="">กรุณาเลือก...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>        
                    </div>
                  </div>
                  <!-- end -->
                  <!-- Start -->
                  <div class="row from-one-column">
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">อปท.<span class="text-red">*</span></label>
                        <div class="col-sm-7">
                          <select class="form-select" aria-label="Default select example">
                            <option selected="">กรุณาเลือก...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>        
                    </div>
                    
                  </div>
                  <!-- end --> 
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">บันทึก </button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end Modal -->  
        <div class="table-responsive">
          <table class="table table-hover bg-third">
              <thead>
                <tr class="bg-second">
                  <th width="5%">ลำดับ</th>
                  <th width="20%">ชื่อ</th>
                  <th width="20%" >นามสกลุ</th>
                  <th width="20%">ตำแหน่ง</th>
                  <th width="20%">สังกัด</th>
                  <th width="15%">สถานะผลการพิจารณา</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>รอการพิจารณา</td>
                </tr>
                <tr>
                  <td>2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>รอการพิจารณา</td>
                </tr> 
              </tbody>
          </table>
        </div>
      </div>
      <!-- end -->
       <!-- Start -->
       <div class="title-action">
        <div class="row">
          <h5 class="title pe-3">การดำเนินการ  </5>
        </div>       
        <!-- start -->
        <div class="group-search">
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">                    
            <button class="btn btn-sm btn-icon btn-icon-only btn-warning" type="button"><i class="fa fa-edit"></i></button>
          </div>
          <!-- Start -->
          <div class="row from-one-column">          
            <div class="col-md-6">
              <div class=" row">
                <label class="col-sm-5 col-form-label">การดำเนินการ<span class="text-red">*</span></label>
                <div class="col-sm-7">
                  <select class="form-select" aria-label="Default select example">
                    <option selected="">ได้รับผลการพิจารณา</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>        
            </div> 
                          
          </div>
          <!-- end -->  
          <!-- Start -->
          <div class="row from-two-column">          
            <div class="col-md-6">
              <div class=" row">
                <label class="col-sm-5 col-form-label">เลขที่คำสั่งกระทรวงมหาดไทย<span class="text-red">*</span></label>
                <div class="col-sm-7">
                  <input type="text" class="form-control">
                </div>
              </div>        
            </div>  
            <div class="col-md-6">
              <div class=" row">
                <label class="col-sm-5 col-form-label">ลงวันที่<span class="text-red">*</span></label>
                <div class="col-sm-7">
                  <div class="input-group date" id="date-dismissed">
                    <input type="text" class="form-control" id="date" value="">
                    <span class="input-group-append">
                      <span class="input-group-text bg-light d-block">
                        <i class="fa fa-calendar"></i>
                      </span>
                    </span>
                  </div>
                
                </div>
              </div>        
            </div>                 
          </div>
          <!-- end -->  
          <!-- Start -->
          <div class="title-add">
            <div class="row">
              <h5 class="title pe-3">การส่งหนังสือ  </5><a class="ps-2" data-bs-toggle="modal" data-bs-target="#resive-book"><i class="fa-solid fa-circle-plus text-primary"></i></a>
            </div>
                    <!-- Modal -->
        <div class="modal fade" id="resive-book" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">การส่งหนังสือ   </h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row">                  
                  <!-- Start -->
                  <div class="row from-two-column">
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">เลขส่งหนังสือ<span class="text-red">*</span>   </label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control">
                        </div>
                      </div>        
                    </div>
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">ชื่อหน่วยงาน<span class="text-red">*</span></label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control">
                        </div>
                      </div>        
                    </div>
                  </div>
                  <!-- end -->
                  <!-- Start -->
                  <div class="row from-one-column">
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">วันที่</label>
                        <div class="col-sm-7">
                          <div class="input-group date" id="receive-book1">
                            <input type="text" class="form-control" id="date" value="">
                            <span class="input-group-append">
                              <span class="input-group-text bg-light d-block">
                                <i class="fa fa-calendar"></i>
                              </span>
                            </span>
                          </div>
                        </div>
                      </div>        
                    </div>                    
                  </div>
                  <!-- end -->
                  
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">บันทึก </button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end Modal -->  
            <div class="table-responsive">
              <table class="table table-hover bg-third">
                  <thead>
                    <tr class="bg-second"> 
                      <th>ชื่อ</th>
                      <th>นามสกลุ</th>
                      <th>ลำดับ</th>
                      <th>ตำแหน่ง</th>
                      <th>สังกัด</th>
                      <th>สั่งพ้นได้</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">                      
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">                      
                        </div>
                      </td>
                    </tr> 
                  </tbody>
              </table>
            </div>
          </div>
          <!-- end --> 
          <!-- Start -->
          <div class="row from-full">
            <div class="col-md-12">
              <div class=" row">
                <label class="col-sm-5 col-md-3 col-form-label note">รายละเอียด</label>
                <div class="col-sm-7 col-md-9">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </div>        
            </div>            
          </div>
          <!-- end -->
          <!-- Start -->
          <div class="row from-two-column">
            <div class="col-md-6">
              <div class=" row">
                <label class="col-sm-5 col-form-label">วดป ที่ดำเนินการ <span class="text-red">*</span> </label>
                <div class="col-sm-7">
                  <div class="input-group date" id="action3">
                    <input type="text" class="form-control" id="date" value="">
                    <span class="input-group-append">
                      <span class="input-group-text bg-light d-block">
                        <i class="fa fa-calendar"></i>
                      </span>
                    </span>
                  </div>
                
                </div>
              </div>        
            </div>
            <div class="col-md-6">
              <div class=" row">
                <div class="col-sm-5">
                  <div class="form-check mt-2">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      แจ้งเตือนการดำเนินการ
                    </label>
                  </div>
                </div>                
                <div class="col-sm-7">
                  <div class="input-group date" id="alert3">
                    <input type="text" class="form-control" id="date" value="">
                    <span class="input-group-append">
                      <span class="input-group-text bg-light d-block">
                        <i class="fa fa-calendar"></i>
                      </span>
                    </span>
                  </div>
                </div>
              </div>        
            </div>
          </div>
          <!-- end --> 
          <!-- Start -->
          <div class="row from-one-column">            
            <div class="col-md-6">
              <div class=" row">
                <label class="col-sm-5 col-form-label">แนบไฟล์  <span class="text-red">*</span></label>
                <div class="col-sm-7">
                  <input type="file" class="form-control" id="customFile1">
                </div>
              </div>        
            </div>
          </div>  
          <!-- end -->    
        </div>
      <!-- end -->
      </div>
      <!-- end -->
      <!-- start -->
        <div class="d-md-flex justify-content-md-end more">
          <a data-bs-toggle="collapse" href="#more" role="button" aria-expanded="false" aria-controls="collapseExample"><b>ดูเพิ่มเติม <i class="fa-solid fa-sort-down mx-2"></i></b></a>
        </div>
        <div class="collapse" id="more">
          <div class="card card-body">
             <!-- start -->
              <div class="group-search">
                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">                    
                    <button class="btn btn-sm btn-icon btn-icon-only btn-warning" type="button"><i class="fa fa-edit"></i></button>
                  </div>
                  <!-- Start -->
                  <div class="row">          
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">การดำเนินการ<span class="text-red">*</span></label>
                        <div class="col-sm-7">
                          <select class="form-select" aria-label="Default select example">
                            <option selected="">ได้รับผลการพิจารณา</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>        
                    </div> 
                                  
                  </div>
                  <!-- end -->  
                  <!-- Start -->
                  <div class="row">          
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">เลขที่คำสั่งกระทรวงมหาดไทย<span class="text-red">*</span></label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control">
                        </div>
                      </div>        
                    </div>  
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">ลงวันที่<span class="text-red">*</span></label>
                        <div class="col-sm-7">
                          <div class="input-group date" id="date-dismissed">
                            <input type="text" class="form-control" id="date" value="">
                            <span class="input-group-append">
                              <span class="input-group-text bg-light d-block">
                                <i class="fa fa-calendar"></i>
                              </span>
                            </span>
                          </div>
                        
                        </div>
                      </div>        
                    </div>                 
                  </div>
                  <!-- end -->  
                  <!-- Start -->
                  <div class="">
                    <div class="row">
                      <h5 class="title pe-3">การส่งหนังสือ  </5><a class="ps-2" data-bs-toggle="modal" data-bs-target="#resive-book"><i class="fa-solid fa-circle-plus text-primary"></i></a>
                    </div>
                            <!-- Modal -->
                <div class="modal fade" id="resive-book" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">การส่งหนังสือ   </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <div class="row">                  
                          <!-- Start -->
                          <div class="row">
                            <div class="col-md-6">
                              <div class=" row">
                                <label class="col-sm-5 col-form-label">เลขส่งหนังสือ<span class="text-red">*</span>   </label>
                                <div class="col-sm-7">
                                  <input type="text" class="form-control">
                                </div>
                              </div>        
                            </div>
                            <div class="col-md-6">
                              <div class=" row">
                                <label class="col-sm-5 col-form-label">ชื่อหน่วยงาน<span class="text-red">*</span></label>
                                <div class="col-sm-7">
                                  <input type="text" class="form-control">
                                </div>
                              </div>        
                            </div>
                          </div>
                          <!-- end -->
                          <!-- Start -->
                          <div class="row">
                            <div class="col-md-6">
                              <div class=" row">
                                <label class="col-sm-5 col-form-label">วันที่</label>
                                <div class="col-sm-7">
                                  <div class="input-group date" id="receive-book1">
                                    <input type="text" class="form-control" id="date" value="">
                                    <span class="input-group-append">
                                      <span class="input-group-text bg-light d-block">
                                        <i class="fa fa-calendar"></i>
                                      </span>
                                    </span>
                                  </div>
                                </div>
                              </div>        
                            </div>                    
                          </div>
                          <!-- end -->
                          
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-success">บันทึก </button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end Modal -->  
                    <div class="table-responsive">
                      <table class="table table-hover bg-third">
                          <thead>
                            <tr class="bg-second"> 
                              <th>ชื่อ</th>
                              <th>นามสกลุ</th>
                              <th>ลำดับ</th>
                              <th>ตำแหน่ง</th>
                              <th>สังกัด</th>
                              <th>สั่งพ้นได้</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">                      
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">                      
                                </div>
                              </td>
                            </tr> 
                          </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- end --> 
                  <!-- Start -->
                  <div class="row">
                    <div class="col-md-12">
                      <div class=" row">
                        <label class="col-sm-5 col-md-3 col-form-label note">รายละเอียด</label>
                        <div class="col-sm-7 col-md-9">
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                      </div>        
                    </div>            
                  </div>
                  <!-- end -->
                  <!-- Start -->
                  <div class="row">
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">วดป ที่ดำเนินการ <span class="text-red">*</span> </label>
                        <div class="col-sm-7">
                          <div class="input-group date" id="action3">
                            <input type="text" class="form-control" id="date" value="">
                            <span class="input-group-append">
                              <span class="input-group-text bg-light d-block">
                                <i class="fa fa-calendar"></i>
                              </span>
                            </span>
                          </div>
                        
                        </div>
                      </div>        
                    </div>
                    <div class="col-md-6">
                      <div class=" row">
                        <div class="col-sm-5">
                          <div class="form-check mt-2">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              แจ้งเตือนการดำเนินการ
                            </label>
                          </div>
                        </div>                
                        <div class="col-sm-7">
                          <div class="input-group date" id="alert3">
                            <input type="text" class="form-control" id="date" value="">
                            <span class="input-group-append">
                              <span class="input-group-text bg-light d-block">
                                <i class="fa fa-calendar"></i>
                              </span>
                            </span>
                          </div>
                        </div>
                      </div>        
                    </div>
                  </div>
                  <!-- end --> 
                  <!-- Start -->
                  <div class="row">            
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">แนบไฟล์  <span class="text-red">*</span></label>
                        <div class="col-sm-7">
                          <input type="file" class="form-control" id="customFile1">
                        </div>
                      </div>        
                    </div>
                  </div>  
                  <!-- end -->    
              </div>
            <!-- end -->
            <!-- start -->
            <div class="group-send-file">
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">                            
                <button class="btn btn-sm btn-icon btn-icon-only btn-warning" type="button"><i class="fa fa-edit"></i></button>
                <button class="btn btn-sm btn-icon btn-icon-only btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#delete"><i class="fa fa-trash-alt"></i></button>
                <div class="modal" id="delete" tabindex="-1">
                  <div class="modal-dialog">
                    <div class="modal-content">              
                      <div class="modal-body">
                        <img src="./public/assets/images/delete.png" class="img-fluid mx-auto d-block">
                      </div>
                      <div class="mx-auto d-block pt-2 pb-4">
                        <button type="button" class="btn btn-primary">ยืนยัน  </button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Start -->
              <div class="row from-one-column">          
                <div class="col-md-6">
                  <div class=" row">
                    <label class="col-sm-5 col-form-label">การดำเนินการ<span class="text-red">*</span></label>
                    <div class="col-sm-7">
                      <select class="form-select" aria-label="Default select example">
                        <option selected="">สถจ. ส่งเอกสารเพิ่ม</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>        
                </div>            
              </div>
              <!-- end -->          
              <!-- Start -->
              <div class="row from-full">
                <div class="col-md-12">
                  <div class=" row">
                    <label class="col-sm-5 col-md-3 col-form-label note">รายละเอียด</label>
                    <div class="col-sm-7 col-md-9">
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                  </div>        
                </div>            
              </div>
              <!-- end -->
              <!-- Start -->
              <div class="row from-two-column">
                <div class="col-md-6">
                  <div class=" row">
                    <label class="col-sm-5 col-form-label">วดป ที่ดำเนินการ <span class="text-red">*</span> </label>
                    <div class="col-sm-7">
                      <div class="input-group date" id="action5">
                        <input type="text" class="form-control" id="date" value="">
                        <span class="input-group-append">
                          <span class="input-group-text bg-light d-block">
                            <i class="fa fa-calendar"></i>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>        
                </div>
                <div class="col-md-6">
                  <div class=" row">
                    <div class="col-sm-5">
                      <div class="form-check mt-2">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          แจ้งเตือนการดำเนินการ
                        </label>
                      </div>
                    </div>                
                    <div class="col-sm-7">
                      <div class="input-group date" id="alert5">
                        <input type="text" class="form-control" id="date" value="">
                        <span class="input-group-append">
                          <span class="input-group-text bg-light d-block">
                            <i class="fa fa-calendar"></i>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>        
                </div>
              </div>
              <!-- end --> 
              <!-- Start -->
              <div class="row from-one-column">            
                <div class="col-md-6 attach-file">
                  <div class=" row">
                    <label class="col-sm-5 col-form-label">แนบไฟล์  <span class="text-red">*</span></label>
                    <div class="col-sm-7">
                      <input type="file" class="form-control" id="customFile1">
                    </div>
                  </div>        
                </div>
              </div>  
              <!-- end -->    
            </div>
            <!-- end -->
        </div>
      </div>
            <!-- end -->
      <!-- start --> 
      <div class="card-footer d-md-flex justify-content-md-end group-buttom-footer">
        <button type="button" class="btn btn-success mx-1" data-bs-toggle="modal" data-bs-target="#save">บันทึก</button>
        <div class="modal" id="save" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">              
              <div class="modal-body">
                <img src="./public/assets/images/save.png" class="img-fluid mx-auto d-block">
              </div>
              <div class="mx-auto d-block pt-2 pb-4">
                <button type="button" class="btn btn-primary">ยืนยัน  </button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
              </div>
            </div>
          </div>
        </div>        
        <button type="button" class="btn btn-danger mx-1">ยกเลิก </button>
        <button type="button" class="btn btn-warning mx-1">Timeline  </button>        
      </div>
      <!-- end -->
      <!-- start --> 
      <div class="card-footer d-md-flex justify-content-md-end group-buttom-footer">        
        <button type="button" class="btn btn-success mx-1" data-bs-toggle="modal" data-bs-target="#return"">คืนเรื่อง </button>
        <div class="modal fade" id="return" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">คืนเรื่อง  </h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="group-search">
                  <div class="row">     
                
                             
                  <!-- Start -->
                  <div class="row from-two-column">
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">เลขอ้างอิง  <span class="text-red">*</span>   </label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control">
                        </div>
                      </div>        
                    </div>
                    <div class="col-md-6">
                      <div class=" row">
                        <label class="col-sm-5 col-form-label">เลขที่หนังสือ<span class="text-red">*</span></label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control">
                        </div>
                      </div>        
                    </div>
                  </div>
                  <!-- end -->
                  <!-- Start -->
                  <div class="row from-full">
                    <div class="col-md-12">
                      <div class=" row">
                        <label class="col-sm-3 col-form-label note">เหตุผลการคืนเรื่อง</label>
                        <div class="col-sm-9">
                          <textarea type="text" class="form-control"></textarea>
                        </div>
                      </div>        
                    </div>                    
                  </div>
                  <!-- end -->
                 
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">บันทึก </button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end -->

  </div>
  
  </div>
  


 

</main>



    <footer>
      <div class="container">
        <div class="py-3">
          <div class="row">
            <span class="text-center">Copyright ©2023 Department of Local Administration. All right reserved.<br>
               [วันเวลา][dla-cc67][เลขเครื่อง][เลข session] Best Screen Resolution : 1280X1024px and Web Browser Google Chrome Version 70 หรือสูงกว่า</span>
        </div>
      </div>
    </footer>
  </body>
</html>